{
  "name": "precedent-kernel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:discovery": "tsx scripts/check-contract-discovery.ts",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "tsx": "4.19.2",
    "typescript": "5.9.3"
  }
}
